
MONGO_URI='mongodb+srv://raja:raja123@cluster0.fixmz.mongodb.net/raja?retryWrites=true&w=majority&appName=Cluster0'
PORT=3000
JWT_SECRET=3b47f9a34f6b7c6d8a1e5f2a8d3a9f7c5b3e7d2f6b3d7a5b6c2d8a3f4e5b6a7c 

